treespirit.config.general=General
treespirit.config.general.tooltip=Normal User Settings
treespirit.config.general.deathtime=Death Time
treespirit.config.general.deathtime.tooltip=Time in seconds before a player is killed for being too far away from their tree
treespirit.config.general.randomticklog=Tick Logs
treespirit.config.general.randomticklog.tooltip=Enable random ticks for log decay

itemGroup.treespirit=Tree Spirit

item.treespirit.devtool.name=Dev Tool
item.treespirit.essence.name=Tree Spirit Essence

tile.treespirit.leaf.name=Tree Spirit Leaves
tile.treespirit.log.name=Tree Spirit Wood
tile.treespirit.plank.name=Tree Spirit Plank
tile.treespirit.sapling.normal.name=Tree Spirit Sapling
tile.treespirit.sapling.elder.name=Elder Tree Spirit Sapling
tile.treespirit.core.name=Tree Spirit Core

treespirit.message.core_placed_by_player=Silly player, cores are for trees.
treespirit.message.elder_sapling_placed=Once this sapling grows %s, your fates will be intertwined.
treespirit.message.core_registered=Congratulations. You are now a tree spirit.
treespirit.message.chunk_load_error=Could not load chunk with spirit core.

death.attack.tree_spirit=%s's tree has died.

